# nginx configuration file for FakeText

server {
    listen      80;
    server_name faketext.local;
    error_log   logs/faketext.local.error.log;

    root        /Volumes/data/projects/faketext/src/web/www;
    index       index.php;
    location /config {
        deny all;
        return 403;
    }
    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt { access_log off; log_not_found off; }
    location ~ \.php$ {
        fastcgi_pass                127.0.0.1:9000;
        fastcgi_index               index.php;
        fastcgi_intercept_errors    on;
        fastcgi_param               SCRIPT_FILENAME     $document_root$fastcgi_script_name;
        fastcgi_param               APPLICATION_ENV     dev;
        fastcgi_param               APPLICATION_NAME    application;
        include                     fastcgi_params;
    }
}